window.adsconfig={};window.Times=window.Times||{};window.CPD={};window.CPD.slots=[];window._dfpObj=window._dfpObj||{};window._dfpObj.ctnSlot={WEB:{"300x250":100700,"980x200":107103},MWEB:{"300x250":100700,"320x50":107102}};window._dfpObj.medianetSlot={WEB:{"970x250":338746210,"300x600":464524268,"120x600":137228353,"300x250":534558642},MWEB:{"300x250":476204824,"320x50":645450016,"320x100":498941464,"300x600":847133588}};window._dfpObj.etNewGAMAd=window.location.pathname.match("/tv|/food-news|/relationships|/health-fitness|/parenting|/life-style");
window._dfpObj.isNewGAMAd=window._dfpObj.etNewGAMAd||window.location.pathname.match("/world/|/business/|/sports/|/education/|/astrology/");window._dfpObj.customInterstitialAdCode=window._dfpObj.isNewGAMAd?"/23037861279/TOI_MWEB/TOI_MWEB_GOOGLE/TOI_MWEB_GOOGLE_AX/TOI_MWEB_GOOGLE_AX_INT":"/7176/TOI_MWeb/TOI_MWeb_Home/TOI_HP_Google_Mweb_Interstitial";window._dfpObj.customInterstitialAdCode=window._dfpObj.etNewGAMAd?"/23037861279/ETIMES_MWEB/ETIMES_MWEB_GOOGLE/ETIMES_MWEB_GOOGLE_AX/ETIMES_MWEB_GOOGLE_AX_INT":"/23037861279/TOI_MWEB/TOI_MWEB_GOOGLE/TOI_MWEB_GOOGLE_AX/TOI_MWEB_GOOGLE_AX_INT";
window._dfpObj.webCustomInterstitialAdCode=window._dfpObj.etNewGAMAd?"/23037861279/ETIMES_WEB/ETIMES_WEB_GOOGLE/ETIMES_WEB_GOOGLE_AX/ETIMES_WEB_GOOGLE_AX_INT":"/23037861279/TOI_WEB/TOI_WEB_GOOGLE/TOI_WEB_GOOGLE_AX/TOI_WEB_GOOGLE_AX_INT";window._dfpObj.hbTAM=0;window._dfpObj.hbPrebid=window.Times.hbPrebid!==undefined?window.Times.hbPrebid:1;if(window.location.href.indexOf("/world/")>-1){window._dfpObj.hbPrebid=0}window._dfpObj.isPerpetualNewAd=true;window._dfpObj=window._dfpObj||{};window._dfpObj.business="";
window.Times.pageLoadAdsArr=window.Times.pageLoadAdsArr||[];window.apstag=window.apstag||{};window.googletag=window.googletag||{};window.googletag.cmd=window.googletag.cmd||[];window._dfpObj.PREBID_TIMEOUT=1900;window._dfpObj.FAILSAFE_TIMEOUT=2000;window._dfpObj.loadSingleTimes=true;window._dfpObj.excludeHB=["1x1","1X1","innov"];window._dfpObj.renderedSlots=[];window._dfpObj.definedSlots=[];window._dfpObj.filterLazyLoad=window._dfpObj.lazyLoadSlots=[];window._dfpObj.observerConfig={root:null,rootMargin:"800px",threshold:0.1};
window._dfpObj.primeSlots=["masthead","mrec","bottomoverlay","atf","gutter"];window.debugLogs=window.debugLogs||function(a,c){try{if(typeof window==="object"&&window.location.href.indexOf("debugLogs=1")>-1){console.log(a,c)}}catch(b){}};window._dfpObj.docReady=function(a){if(document.readyState==="complete"||document.readyState==="interactive"){setTimeout(a,1)}else{document.addEventListener("DOMContentLoaded",a)}};window._dfpObj.getCcaudData=function(){var a="";if(typeof colaud!=="undefined"){a=window.colaud.aud
}else{if(typeof localStorage!=="undefined"&&typeof localStorage.getItem("colaud")!=="undefined"&&localStorage.getItem("colaud")!==null){a=localStorage.getItem("colaud")}}return a};window._dfpObj._parseCookieValue=function(a){var c=a;if(c.indexOf('"')===0){c=c.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")}try{return decodeURIComponent(c.replace(/\+/g," "))}catch(b){}return undefined};window._dfpObj.setCookie=function(b,d,c){var a=new Date();a.setTime(a.getTime()+(c*60*1000));document.cookie=b+"="+d+";expires="+a.toUTCString()+";path=/;domain=."+document.domain
};window._dfpObj.getCookie=function(c){var a=c?undefined:{};var g=typeof document!=="undefined"&&document.cookie?document.cookie.split("; "):[];for(var f=0,b=g.length;f<b;f+=1){var h=g[f].split("=");if(h[1]!==undefined&&c===h[1].trim()){a=decodeURIComponent(h[1]);break}var e=decodeURIComponent(h.shift());var d=h.join("=");d=window._dfpObj._parseCookieValue(d);if(c&&c===e){a=d;break}if(!c&&d!==undefined){a[e]=d}}return a};window._dfpObj.isUS=function(){if(typeof window.geoinfo!="undefined"&&window.geoinfo.hasOwnProperty("CountryCode")&&window.geoinfo.CountryCode==="US"){return true
}};window._dfpObj.isEU=function(){if(typeof window.geoinfo!="undefined"&&window.geoinfo.hasOwnProperty("Continent")&&window.geoinfo.hasOwnProperty("CountryCode")&&(window.geoinfo.Continent==="EU"&&!(window.geoinfo.CountryCode==="UK"||window.geoinfo.CountryCode==="GB"))){return true}};window._dfpObj.destroySlots=function(a){var b=window._dfpObj.renderedSlots.indexOf(a);if(b>-1){window._dfpObj.renderedSlots.splice(b,1)}b=window._dfpObj.definedSlots.indexOf(a);if(b>-1){window._dfpObj.definedSlots.splice(b,1)
}b=window._dfpObj.filterLazyLoad.indexOf(a);if(b>-1){window._dfpObj.filterLazyLoad.splice(b,1)}pbjs.que.push(function(){slot=window.googletag.pubads().getSlots().filter(function(c){return a.indexOf(c.getSlotElementId())>-1});if(slot){googletag.destroySlots([slot])}});return true};window._dfpObj.filterSlots=function(b,a){if(a==="renderedSlots"){return b.filter(function(c){return window._dfpObj.renderedSlots.indexOf(c.getSlotElementId())===-1})}if(a==="defineSlots"){return window._dfpObj.definedSlots.indexOf(b)>-1
}if(a==="filterLazyLoad"){return window._dfpObj.filterLazyLoad.indexOf(b)>-1}};window._dfpObj.loadJS=function(e,d,g){var f=function(b,c,h){var a=document.createElement("script");a.setAttribute("src",b);a.setAttribute("type","text/javascript");a.setAttribute("async",c);document.body.appendChild(a);a.addEventListener("load",h)};if(document.body){f(e,d,g)}else{document.addEventListener("readystatechange",function(a){f(e,d,g)})}};window._dfpObj.isInnov=function(a){if(typeof a==="string"||a instanceof String){return a.toLowerCase().indexOf("innov")>-1?true:false
}else{return a.getAdUnitPath().toLowerCase().indexOf("innov")>-1?true:false}};window._dfpObj.changeStyleInnov=function(){var b=document.createElement("style");b.type="text/css";var a=".abs_gutter_ad { position: absolute !important;}";b.appendChild(document.createTextNode(a));document.querySelector("body").appendChild(b);if(document.querySelector("#TOI_appgutter_left")){document.querySelector("#TOI_appgutter_left").classList.add("abs_gutter_ad")}if(document.querySelector("#TOI_appgutter_right")){document.querySelector("#TOI_appgutter_right").classList.add("abs_gutter_ad")
}};window._dfpObj.failOverExecute=function(d,b){var a=JSON.parse(d.getTargeting("failover")[0]);var c=function(e,f){googletag.pubads().clear([e]);googletag.destroySlots([e]);window._dfpObj.renderAds(f);return true};if(d.getTargeting("match")&&d.getTargeting("match")[0]){if(typeof d.getHtml()==="string"&&d.getHtml().toLowerCase().indexOf(JSON.parse(d.getTargeting("match")[0]))===-1){c(d,a)}}else{if(b){c(d,a)}}return true};window._dfpObj.observer=new IntersectionObserver(function(a){a.forEach(function(b){if(b.isIntersecting){var c=window._dfpObj.lazyLoadSlots[b.target.id];
debugLogs("XSLT #### LazyLoad",c.adCode);window._dfpObj.renderAds([c]);window._dfpObj.observer.unobserve(b.target)}})},window._dfpObj.observerConfig);window._dfpObj.containsAny=function(d,c){if(c===undefined||c.length===0){return false}d=d+"$";if(d.indexOf("toi_mweb_fixed_atf$")!=-1){return null}for(var b=0;b!=c.length;b++){var a=c[b].toLowerCase()+"$";if(d.indexOf(a)!=-1){return a}}return null};window._dfpObj.checkJarvis=function(a){if(a.hasOwnProperty("checkJarvisIsAdActive")&&typeof window.checkJarvisIsAdActive==="function"){if(!window.adsconfig.hasOwnProperty(a.checkJarvisIsAdActive)){return true
}if(window.checkJarvisIsAdActive(window.adsconfig[a.checkJarvisIsAdActive])!==1){return true}}return false};window._dfpObj._notEligibleForHB=function(a){var b=a.adCode;if(a.hasOwnProperty("checkJarvisIsAdActive")){return true}if(window._dfpObj.containsAny(b.toLowerCase(),window.CPD.slots)&&typeof window.geoinfo==="object"&&window.geoinfo.CountryCode==="IN"){return true}if(b.indexOf("_INNOV")>-1){return true}if(b.indexOf("1x1")>-1||b.indexOf("1X1")>-1){return true}if(b.indexOf("_195")>-1){return true
}return false};window._dfpObj.isMobile=function(b){var a=false;if(typeof window==="undefined"&&typeof global==="object"&&global.isMobileUserAgent){return true}(function(c){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(c)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(c.substr(0,4))){a=true
}})(b||navigator.userAgent||navigator.vendor||window.opera);return a};(function(){try{var f=false;var c=[];function b(){c.forEach(function(e){if(typeof e==="function"){e(window.geoinfo)}})}function a(){var e=document.createElement("script");e.type="text/javascript";e.onload=function(h){f=true;window._dfpObj.setCookie("geo_country",window.geoinfo.CountryCode,1);window._dfpObj.setCookie("geo_continent",window.geoinfo.Continent,1);window._dfpObj.setCookie("geo_city",window.geoinfo.city,1);window._dfpObj.setCookie("geo_region",window.geoinfo.region_code,1);
b()};e.src="https://geoapi.indiatimes.com/?cb=1";e.async=true;document.getElementsByTagName("head")[0].appendChild(e)}window.geoCallback=function(e){if(f){e(window.geoinfo)}else{c.push(e)}};function d(){var j=window.geoinfo?window.geoinfo.CountryCode:window._dfpObj.getCookie("geo_country");var i=window.geoinfo?window.geoinfo.Continent:window._dfpObj.getCookie("geo_continent");var h=window.geoinfo?window.geoinfo.city:window._dfpObj.getCookie("geo_city");var e=window.geoinfo?window.geoinfo.region_code:window._dfpObj.getCookie("geo_region");
if(j&&i){window.geoinfo={CountryCode:j,Continent:i,city:h||"",region_code:e||""};f=true}else{a()}}d()}catch(g){}})();window.pbjs=window.pbjs||{};pbjs.que=pbjs.que||[];pbjs.bidPrice=0.45;pbjs.que.push(function(){if(typeof window.geoinfo!="undefined"&&window.geoinfo.hasOwnProperty("CountryCode")&&["US","CA","UK","AU","FR","SE","NO","DE","BE","PT","AT","ES","DK","IT","GR"].indexOf(window.geoinfo.CountryCode)>-1){pbjs.bidPrice=1.51}pbjs.setConfig({debug:location.search.indexOf("prebidDebugLogs=1")>-1?true:false,enableTIDs:true,enableSendAllBids:true,useBidCache:false,deviceAccess:true,timeoutBuffer:400,disableAjaxTimeout:false,maxNestedIframes:10,priceGranularity:"dense",floors:{currency:"USD",skipRate:5,modelVersion:"Model",schema:{fields:["mediaType"]},values:{banner:pbjs.bidPrice}},userSync:{filterSettings:{iframe:{bidders:"*",filter:"include"}},userIds:[{name:"uid2"},{name:"unifiedId",params:{partner:"kg9dznt"}},{name:"lotamePanoramaId"},{name:"hadronId"},{name:"criteo"},{name:"sharedId",storage:{type:"cookie",name:"_sharedid",expires:365}}]},ortb2:{site:{keywords:Times.hasOwnProperty("adsKeys")&&Times.adsKeys.hasOwnProperty("Meta_Keywords")?Times.adsKeys.Meta_Keywords:""}}});
pbjs.setBidderConfig({bidders:["criteo"],config:{ortb2:{user:{ext:{data:{eids:[{source:window.location.hostname,uids:[{id:"",atype:3,ext:{stype:"hemmd5"}},{id:localStorage.getItem("emhash")?localStorage.getItem("emhash"):"",atype:3,ext:{stype:"hemsha256"}}]}]}}}}}})});pbjs.bidderSettings={ix:{storageAllowed:true},criteo:{storageAllowed:true},pubmatic:{storageAllowed:true},ttd:{storageAllowed:true},colombia:{storageAllowed:true},teads:{storageAllowed:true},medianet:{storageAllowed:true},sharethrough:{storageAllowed:true}};
pbjs._getPlacementID=function(c,a){if(!c||c.length===0){return}var d=c.join("-").replaceAll(",","x");for(var b in a){if(d.indexOf(b)>-1){return a[b]}}return 0};pbjs.myBidder=function(a){return[{bidder:"teads",params:{pageId:210562,placementId:226945}},{bidder:"medianet",params:{cid:"8CUM8C0J2",crid:pbjs._getPlacementID(a.size,window._dfpObj.isMobile()?window._dfpObj.medianetSlot.MWEB:window._dfpObj.medianetSlot.WEB)}},{bidder:"criteo",params:{zoneId:(window._dfpObj.isUS())?1788775:1788770}},{bidder:"sharethrough",params:{pkey:"X4rDoAG09y3bLrKdTOaGk50D"}},{bidder:"ttd",params:{supplySourceId:"timesinternet",publisherId:1,bidfloor:pbjs.bidPrice}},{bidder:"pubmatic",params:{publisherId:"164398",adSlot:"5748079",kadfloor:pbjs.bidPrice.toString()}},{bidder:"ix",params:{siteId:"1075035"}}]
};window.googletag.cmd.push(function(){window.googletag.pubads().addEventListener("slotRenderEnded",function(a){var b=a.slot;window._dfpObj.callBaseScript("slotRenderEnded",a);if(b.getTargeting("failover").length>0){window._dfpObj.failOverExecute(b,a.isEmpty)}if(window._dfpObj.isInnov(b)){document.body.classList.add("gutter");document.body.classList.add("bgImg");if(document.getElementsByClassName("leftsocial").length>0){document.getElementsByClassName("leftsocial")[0].style.visibility="hidden"}if(a.isEmpty){window._dfpObj.changeStyleInnov()
}}})});window._dfpObj.callBaseScript=function(a,b){if(typeof window._loadDelayedResources==="function"&&typeof _delayedResourcesLoaded!=="undefined"&&!_delayedResourcesLoaded){debugLogs("########## "+a+" Event fired : loading callBaseScript",(performance.now()/1000).toFixed(2)+"seconds");window._loadDelayedResources()}if(window._dfpObj.loadSingleTimes){window._dfpObj.loadSingleTimes=false;window.displayAllAdsInArray(window.Times.pageLoadAdsArr.filter(function(c){if(c.name){return window._dfpObj.primeSlots.indexOf(c.name.toLowerCase())===-1
}if(c.adCode){return window._dfpObj.primeSlots.some(function(d){return c.adCode.toLowerCase().indexOf(d)===-1})}}));if(typeof window._dfpObj.AndbeyondScript==="function"){setTimeout(function(){window._dfpObj.AndbeyondScript()},5000)}}if(window.TimesApps&&typeof window.TimesApps.initCLSHandlingV2==="function"&&!window._initCLSHandlingLoaded){window.TimesApps.initCLSHandlingV2();window._initCLSHandlingLoaded=true}};window._dfpObj.noHBctr=0;window._dfpObj.renderAds=function(b){var e=false;var f=function(v,t,s){if(t===undefined&&(k===false||j===false)){return
}v=window._dfpObj.filterSlots(v,"renderedSlots");v.map(function(w){window._dfpObj.renderedSlots.push(w.getSlotElementId())});if(v.length===0){return}var u=t&&s?"[ "+s+" ]":"";debugLogs("XSLT #### "+u+" GAM REQUEST SENT Total ("+v.length+") : "+(performance.now()/1000).toFixed(2)+"seconds",JSON.stringify(v.map(function(x){var w={};w.code=x.getAdUnitPath();w.id=x.getSlotElementId();return w})));window.googletag.cmd.push(function(){window.googletag.pubads().refresh(v)});return true};var g=function(s){var t=s.map(function(u){return u.divId?u.divId:u.slotID
});return window.googletag.pubads().getSlots().filter(function(u){return t.indexOf(u.getSlotElementId())>-1})};var q=function(u,t,s){googletag.cmd.push(function(){debugLogs("XSLT #### "+t+" Bid Received "+s+": "+(performance.now()/1000).toFixed(2)+"seconds ",u.map(function(v){if(v){return v.slotName}}));f(g(u))})};var o=function(u){var x=-1*Math.pow(2,32);var v=x;var s={};for(key in u){var w=u[key].bids;for(var t=0;t<w.length;t++){if(v>w[t].cpm){continue}else{v=w[t].cpm;s=w[t]}}}return s};var n=function(t){var s=[];
t.map(function(u){if(!u.hasOwnProperty("adCode")){return}if(!u.hasOwnProperty("size")){return}if(!u.hasOwnProperty("divId")){return}if(u.divId==="NIL"){return}if(window._dfpObj._notEligibleForHB(u)){return}return s.push({code:u.divId,divId:u.divId,slotName:u.adCode,slotID:u.divId,ortb2Imp:{ext:{gpid:u.adCode+"#"+u.divId,data:{pbadslot:u.adCode+"#"+u.divId}}},mediaTypes:{banner:{sizes:u.size}},bids:pbjs.myBidder(u)})});return s};var c=function(s){s=n(s);pbjs.que.push(function(){pbjs.adUnits=[];pbjs.addAdUnits(s);
if(s.length===0){k=true;return}if(typeof pbjs.requestBids!=="function"){k=true;d=true;q(s,"Prebid","SDK not yet loaded");return}debugLogs("XSLT #### Prebid request :"+(performance.now()/1000).toFixed(2)+"seconds",s.map(function(t){if(t){return t.slotName}}));pbjs.requestBids({bidsBackHandler:function(){googletag.cmd.push(function(){pbjs.que.push(function(){if(e===false){pbjs.setTargetingForGPTAsync();k=true;q(s,"Prebid","Successfully")}})})},timeout:window._dfpObj.PREBID_TIMEOUT})})};var p=function(t){var s=[];
t.map(function(u){if(!u.adCode){return}if(!u.size){return}if(!u.divId){return}if(u.divId==="NIL"){return}if(window._dfpObj._notEligibleForHB(u)){return}return s.push({slotID:u.divId,sizes:u.size&&u.size[0].length===1?[u.size]:u.size,slotName:u.adCode})});return s};var h=function(s){s=p(s);if(s.length===0){j=true;return}if(typeof apstag.fetchBids!=="function"){j=true;m=true;q(s,"TAM","SDK not yet loaded");return}debugLogs("XSLT #### TAM request :"+(performance.now()/1000).toFixed(2)+"seconds",s.map(function(t){if(t){return t.slotName
}}));apstag.fetchBids({slots:s,timeout:window._dfpObj.PREBID_TIMEOUT},function(t){googletag.cmd.push(function(){apstag.setDisplayBids();j=true;q(s,"TAM","Successfully")})})};var j=false;var k=false;var m=false;var d=false;var a=function(s){c(s);h(s)};window._dfpObj.getParameterByName=function(t,s){s=s||window.location.href;t=t.replace(/[\[\]]/g,"\\$&");var v=new RegExp("[?&]"+t+"(=([^&#]*)|&|#|$)"),u=v.exec(s);if(!u){return null}if(!u[2]){return""}return decodeURIComponent(u[2].replace(/\+/g," "))
};var r=function(y,G){var u="";var E=0;var w="";var C="";var F=window._dfpObj.getCookie("_col_uuid");var v=window._dfpObj.getCcaudData()||[];var x=F?"true":"false";window.googletag.pubads().setTargeting("sg",v);window.googletag.pubads().setTargeting("aud_flag",x);if(F){window.googletag.pubads().setTargeting("col_key",F);window.googletag.pubads().setPublisherProvidedId(F)}if(window._dfpObj.frmapp){window.googletag.pubads().setTargeting("frmapp","yes")}if(window.location.search.indexOf("eisamay")>-1){window.googletag.pubads().setTargeting("LANGbackToHome",1)
}if(window.adsconfig.hasOwnProperty("channel")&&window.adsconfig.channel=="np"){window.googletag.pubads().setTargeting("Channel","np");if(G.length&&G[0].hasOwnProperty("targeting")){window.Times.adsKeys=G[0].targeting}else{if(window.Times&&window.Times.pageLoadAdsArr[0]&&window.Times.pageLoadAdsArr[0].hasOwnProperty("targeting")){window.Times.adsKeys=window.Times.pageLoadAdsArr[0].targeting}}}else{if(window.adsconfig.hasOwnProperty("channel")){window.googletag.pubads().setTargeting("Channel",window.adsconfig.channel)
}else{if(y==="entertainment"||y==="etimes"){window.googletag.pubads().setTargeting("Channel","etimes")}else{window.googletag.pubads().setTargeting("Channel","toi")}}}if(window.Times&&window.Times.adsKeys){for(var t in window.Times.adsKeys){if(typeof window.Times.adsKeys[t]!="undefined"){window.googletag.pubads().setTargeting(t,window.Times.adsKeys[t]+"")}}window.tgtkeys=window.Times.adsKeys}if(window.location.href.indexOf("utm_source=affiliate")>-1){window.googletag.pubads().setTargeting("Hyp1","Affiliate")
}var s="";if(window.location.href.indexOf("utm_source=")>-1){s+=s?(","+window._dfpObj.getParameterByName("utm_source")):window._dfpObj.getParameterByName("utm_source")}if(window.location.href.indexOf("utm_campaign=")>-1){s+=s?(","+window._dfpObj.getParameterByName("utm_campaign")):window._dfpObj.getParameterByName("utm_campaign")}if(s){window.googletag.pubads().setTargeting("Columbia",s)}if(typeof window._dfpObj.getParameterByName==="function"){var B=window._dfpObj.getParameterByName("toi_dfp_test");
if(!!B){window.googletag.pubads().setTargeting("toi_dfp_test",B)}B=window._dfpObj.getParameterByName("back");var D="TOI";D=window.adsconfig.channel&&window.adsconfig.channel!==""?window.adsconfig.channel.toUpperCase():D;D=D+"backToHome";if(!!B){window.googletag.pubads().setTargeting(D,B)}else{B=document.referrer||"";if(B.indexOf("back")>-1){window.googletag.pubads().setTargeting(D,2)}}}var A=window._dfpObj.getCookie("__uid2_advertising_token")?"1":"0";window.googletag.pubads().setTargeting("_uid2",A);
var z=window._dfpObj.getCookie("ssoid")?"yes":"no";window.googletag.pubads().setTargeting("loggedin",z)};var i=function(t){var s={};s.direct=[];s.hb=[];t.forEach(function(u){var y=u;if(!y.hasOwnProperty("adCode")){return}if(y.adCode.indexOf("Andbeyond")>-1&&window._dfpObj.business!=="it"){return}if(window._dfpObj.checkJarvis(u)){return}var w=y.adCode;if(w){w=w.trim()}var v=y.divId;var x=y.size;if(window._dfpObj.filterSlots(v,"defineSlots")){return}window._dfpObj.definedSlots.push(v);if(x&&!Array.isArray(x)){x=JSON.parse(x)
}if(y.hasOwnProperty("name")&&y.name==="webInterstitial"){adCodeObj=googletag.defineOutOfPageSlot(w,googletag.enums.OutOfPageFormat.INTERSTITIAL);debugLogs("XSLT #### webInterstitial",(performance.now()/1000).toFixed(2)+"seconds");if(adCodeObj){adCodeObj.addService(googletag.pubads());debugLogs("XSLT #### webInterstitial present",(performance.now()/1000).toFixed(2)+"seconds");s.direct.push(adCodeObj)}}else{if(!x){adCodeObj=window.googletag.defineOutOfPageSlot(w,v).addService(googletag.pubads());s.direct.push(adCodeObj)
}else{if(window._dfpObj._notEligibleForHB(u)){adCodeObj=window.googletag.defineSlot(w,x,v).addService(googletag.pubads());s.direct.push(adCodeObj)}else{adCodeObj=window.googletag.defineSlot(w,x,v).addService(googletag.pubads());s.hb.push(adCodeObj)}}}debugLogs((performance.now()/1000).toFixed(2)+"seconds -- XSLT @@@ DefineSlot "+w+"----"+v+" : ",x);if(y.hasOwnProperty("name")){adCodeObj.setTargeting("name",JSON.stringify(y.name))}if(y.hasOwnProperty("failover")){adCodeObj.setTargeting("failover",JSON.stringify(y.failover))
}});return s};var l=function(x,t){var s=window.location.pathname.length>0?window.location.pathname.split("/"):[];var w=window.location.pathname.split("/");if(w.length===0||!w[1]){w=["default","home"]}var u=s[1]||w[1];if(x&&x.length===0){return}r(u,x);var v=i(x);if(v.direct.length===0&&v.hb.length===0){e=false;return}googletag.pubads().enableSingleRequest();googletag.enableServices();googletag.pubads().disableInitialLoad();if(window._dfpObj.isEU()){window.googletag.pubads().setRequestNonPersonalizedAds(1)
}if(v.direct.length>0){f(v.direct,true,"Direct")}if(v.hb.length>0&&(typeof pbjs.requestBids==="function"||typeof apstag.fetchBids==="function")&&t!=="noBidSDK"){setTimeout(function(){f(v.hb,true,"failover")},window._dfpObj.FAILSAFE_TIMEOUT)}else{f(v.hb,true,"noSDK")}};if(!window._dfpObj.isEU()){a(b);googletag.cmd.push(function(){l(b)})}else{googletag.cmd.push(function(){l(b,"noBidSDK")})}};window._dfpObj.actualUnitCode=function(b){var a=b.adCode;if(window&&window.location.pathname==="/"&&window.location.origin.indexOf("timesofindia")>-1&&window.location.href.indexOf("back=1")>-1){a+="_BTH"
}if(a&&b.hasOwnProperty("name")&&b.hasOwnProperty("articleIndex")&&b.articleIndex&&window.location.pathname.indexOf("/articleshow/")>-1){if(window.location.pathname.indexOf("/entertainment")>-1||window.location.pathname.indexOf("/tv")>-1){a=a}else{if(a.indexOf("_INF")>-1||a.indexOf("NoHB_Widget")>-1){a=a}else{if(window._dfpObj.isPerpetualNewAd&&window._dfpObj.isMobile()&&window._dfpObj.mWebROSMapping[b.name]){a=a+"_P1"}else{if(window._dfpObj.isPerpetualNewAd&&window._dfpObj.webROSMapping[b.name]){a=a+"_P1"
}else{if(window._dfpObj.isMobile()&&window._dfpObj.mWebROSMapping[b.name]){a=window._dfpObj.mWebROSMapping[b.name]}else{if(window._dfpObj.webROSMapping[b.name]){a=window._dfpObj.webROSMapping[b.name]}}}}}}}b.adCode=a;return b};window.displayAllAdsInArray=function(b){var a=[];try{b.map(function(e){if(window._dfpObj.filterSlots(e.divId,"defineSlots")){return}if(window._dfpObj.filterSlots(e.divId,"filterLazyLoad")){return}if(e.hasOwnProperty("adCode")&&e.hasOwnProperty("size")&&(e.adCode.indexOf("1x1")===-1||e.adCode.indexOf("1X1")===-1)&&e.skipLazy!==1&&e.adCode.toLowerCase().indexOf("interstitial")===-1&&e.adCode.toLowerCase().indexOf("topband")===-1&&!e.hasOwnProperty("force")){e=window._dfpObj.actualUnitCode(e);
var d=document.getElementById(e.divId);if(d){window._dfpObj.observer.observe(d);window._dfpObj.lazyLoadSlots[e.divId]=e;window._dfpObj.filterLazyLoad.push(e.divId)}}else{a.push(e)}});if(a.length>0){window._dfpObj.renderAds(a)}}catch(c){console.log(c)}};perpetualAdRefresh=function(){try{if(window._dfpObj&&window._dfpObj.exeTaboolaContainer){window._dfpObj.exeTaboolaContainer(true)}}catch(a){console.log(a)}};window._dfpObj.device=window._dfpObj.isMobile()?"mWeb":"Web";window._dfpObj.geoCountry=window._dfpObj.getCookie("geo_country");
function execute_ads(){if(window.Times.pageLoadAdsArr.length===0){return}window._dfpObj.geoCountry=window._dfpObj.getCookie("geo_country");window._dfpObj.renderAds(window.Times.pageLoadAdsArr.filter(function(a){if(a.force){return true}if(a.name){return window._dfpObj.primeSlots.indexOf(a.name.toLowerCase())!==-1}if(a.adCode){return window._dfpObj.primeSlots.some(function(b){return a.adCode.toLowerCase().indexOf(b)!==-1})}}))}if(typeof window.geoCallback==="function"){window.geoCallback(execute_ads)
}else{execute_ads()}(function(){window.Times=window.Times||{};var a=0;function d(k,g,i){var j=getComputedStyle(k);if(j&&j.position==="sticky"){var h=i-g;if(document.getElementById("toiPlayerContainer")&&k.id=="tabListUl"){var l=window.App&&window.App.state&&window.App.state.isFrmapp?0:28;h=(document.getElementById("toiPlayerContainer").parentElement.offsetHeight+l)-g}k.style.top=h+"px"}}function f(h,g){h.querySelectorAll("[data-translate-sticky]").forEach(function(i){d(i,g,i.dataset.translateSticky)
})}var e=function(g,i){var h=document.querySelectorAll("[data-translate-id]");if(h.length>0){h.forEach(function(l){var k=l.dataset.translateId;var j=0;if(k){g.forEach(function(m){if(m.resizerTarget.indexOf(k)>-1){j+=m.resizedHeight||0}})}else{g.forEach(function(m){j+=m.resizedHeight||0})}if(!j&&!i){return}l.style.transform="translateY("+j+"px)";l.dataset.translateheight=j;l.classList.add("cls_animate");d(l,j,l.dataset.stickyTop);f(l,j);if(l.dataset.bottomSpace){l.style.marginBottom=(+l.dataset.bottomSpace+j)+"px"
}});if(window._dfpObj&&window._dfpObj.isMobile()&&document.querySelector(".contentwrapper")){document.querySelector(".contentwrapper").style.overflowX="clip"}}};var b=function(h,g){var i=new ResizeObserver(function(k){try{var j=0;var l=0;k.forEach(function(p){var n=parseInt(p.target.dataset.resizerId)||0;var o=g[n];if(o&&p.contentRect.height>o.height){o.resizedHeight=p.contentRect.height-o.height;j=1}if(p.contentRect.height==o.height&&o.resizedHeight>o.height){o.resizedHeight=p.contentRect.height;
j=1;l=1}});if(j){e(g,l)}}catch(m){}});h.forEach(function(j){i.observe(j)})};function c(){var g=document.querySelectorAll("[data-resizer-target]");var j=document.querySelectorAll("[data-translate-id]");var k=document.querySelector("[data-translate-id='cw']");var i=document.querySelector("[data-translate-page='1']");var l=document.querySelector(".wrapperclearfix");if(!(l&&l.dataset&&l.dataset.translateId)&&!i){if(!document.querySelector(".vdoowrapperclearfix")){return}}if(!(j.length>0)||!(j.length>0)||typeof getComputedStyle!=="function"||window.TimesApps._loadedClshandler||!k){return
}var h=[];g.forEach(function(m,o){var p=m.parentNode;var n=p?getComputedStyle(p):{};if(!n.height||n.height==="0px"){var q=parseFloat(n.minHeight)||0;p.style.height=q+"px"}m.dataset.resizerId=o;h[o]={height:p.offsetHeight};if(m.dataset.resizerTarget){h[o]["resizerTarget"]=m.dataset.resizerTarget.split(",")}});if(h.length&&typeof ResizeObserver!=="undefined"){window.TimesApps._loadedClshandler=true;b(g,h)}else{}}window.TimesApps=window.TimesApps||{};TimesApps.initCLSHandlingV2=c;c()})();window._dfpObj.bytesToBase64=function(a){return Array.from(a,function(b){return String.fromCharCode(b)
}).join("")};window._dfpObj.btoa=function(a){return btoa(a)};window._dfpObj.hash=function(a,c,b){if(a==="email"){c=window._dfpObj.getNormalisedEmail(c)}else{if(a==="phone"){c=window._dfpObj.getNormalisedPhone(c,b)}}myPromise=new Promise(function(e,d){window.crypto.subtle.digest("SHA-256",new TextEncoder().encode(c)).then(function(f){e(window._dfpObj.btoa(window._dfpObj.bytesToBase64(new Uint8Array(f))))})});myPromise.then(function(d){if(a==="email"){localStorage.setItem("emhash",d)}else{if(a==="phone"){localStorage.setItem("phhash",d)
}}});return c};window._dfpObj.getNormalisedEmail=function(a){a=a.toString().trim().toLowerCase();var b=a.split("@");b[0]=b[0].replace(/\./g,"");if(b[1]=="gmail.com"){b[0]=b[0].split("+")[0]}a=b.join("@");return a};window._dfpObj.getNormalisedPhone=function(b,a){b=b.toString().trim();a=a||"+91";b=b.toLowerCase().replace(/[^\w]/gi,"");b=a+b;return b};var clientSideConfig={subscriptionId:"ywgdSVrfvs",serverPublicKey:"UID2-X-P-MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9sRQ0q5rG1WacJTCCS2gkDBJxuBX88urAHoaLOQhaWNrwSFzHQcWLM0xxAvkiq8SanHek/ZRX387nqA5PykPJw=="};
window.__uid2=window.__uid2||{};window.__uid2.callbacks=window.__uid2.callbacks||[];window.__uid2.callbacks.push(function(b,d){switch(b){case"SdkLoaded":__uid2.init({});break;case"InitCompleted":if(d.identity){var a=d.identity.advertising_token;window._dfpObj.setCookie("__uid2isLoginV2",1,720);window._dfpObj.setCookie("__uid2_advertising_token",a,518400)}else{if(__uid2.isLoginRequired()){try{var e=new Promise(function(g,f){if(localStorage.getItem("emhash")){__uid2.setIdentityFromEmailHash(window._dfpObj.emhash,clientSideConfig)
}else{__uid2.setIdentityFromPhoneHash(window._dfpObj.phhash,clientSideConfig)}})}catch(c){console.log("********",c)}}}window._dfpObj.setCookie("__uid2isLoginV2",1,720);break;case"IdentityUpdated":var a=d.identity.advertising_token;window._dfpObj.setCookie("__uid2_advertising_token",a,518400);window._dfpObj.setCookie("__uid2isLoginV2",1,720);break}});window._dfpObj.storedHash=function(){window._dfpObj.emhash=localStorage.getItem("emhash")||window._dfpObj.getCookie("dmp_emhash");window._dfpObj.phhash=localStorage.getItem("phhash")||window._dfpObj.getCookie("dmp_phhash")
};window._dfpObj.storedHash();window._dfpObj.uuid=function(){window._dfpObj.loadJS("https://cdn.integ.uidapi.com/uid2-sdk-3.2.0.js",true);window._dfpObj.storedHash()};window.addEventListener("load",function(){window._dfpObj.storedHash();if(!window._dfpObj.getCookie("__uid2isLoginV2")&&(window._dfpObj.emhash||window._dfpObj.phhash)){window._dfpObj.uuid()}});googletag.cmd.push(function(){var a=window._dfpObj.getCookie("__uid2_advertising_token")?"1":"0";window.googletag.pubads().setTargeting("_uid2",a)
});window._dfpObj.id5Execute=function(){var a=[];if(window._dfpObj.emhash){a[1]=window._dfpObj.emhash}else{if(window._dfpObj.phhash){a[2]=window._dfpObj.phhash}}pdString=btoa(Object.keys(a).map(function(c){return c+"="+a[c]}).join("&"));var b=ID5.init({partnerId:173,pd:pdString}).onAvailable(function(c){window._dfpObj.myID5=c.getUserId();localStorage.setItem("id5id",window._dfpObj.myID5)})};window._dfpObj.id5=function(){window._dfpObj.loadJS("https://cdn.id5-sync.com/api/1.0/id5-api.js",true,window._dfpObj.id5Execute)
};if(window.location.href.indexOf("105566030")>-1){window._dfpObj.id5()};
